version: '3'

services:
  jenkins:
    build:
      context: .
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080"
    # privileged: true
    volumes:
      - ../.:/mnt/cicd-django-demo:ro
      - /run/user/1000/docker.sock:/var/run/docker.sock
      - /home/nick/bin/docker:/usr/bin/docker
    command: /mnt/cicd-django-demo/jenkins-local/start-jenkins.sh